<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
<label for="gender">Male</label>
<input type="radio" name="gender">
<button name="save" onclick="gender()">Save</button>

<label for="education">Education</label>
<input type="text" name="education" id="education">
<button name="save" onclick="educationData()">Save</button>

<label for="profession">Profession</label>
<input type="text" name="profession" id="profession">
<button name="save" onclick="professionPeoples()">Save</button>

<script src="app.js"></script>
</body>
</html>